# joinfaces-maven-jar-example

./: README.md  pom.xml
src/main/java/org/joinfaces/example/: BasicView.java  BasicView1.java  BasicView2.java  BasicView3.java  BasicView4.java  BasicView5.java  Car.java  CarService.java  Test1View.java
